# smart_schedule

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartschedule/smart_schedule/: MainActivity.kt
docs/: PHASE_II.md  PHASE_I_SETUP.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/calendar/: google_calendar_client.dart
lib/core/identity/: auth_service.dart
lib/core/nlp/: event_intent.dart  mlkit_intent_extractor.dart
lib/core/persistence/: drafts_store.dart  event_draft.dart  events_store.dart  settings_store.dart
lib/core/theme/: app_theme.dart  theme_controller.dart
lib/core/vision/: mlkit_text_extractor.dart
lib/screens/: add_draft_screen.dart  camera_capture_screen.dart  confirm_event_screen.dart  drafts_screen.dart  events_screen.dart  settings_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
