allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
// record_android and similar plugins expect project.ext.flutter (compileSdkVersion, etc.)
subprojects { subproject ->
    subproject.beforeEvaluate {
        subproject.ext.set("flutter", [
            compileSdkVersion: 34,
            minSdkVersion: 23,
            targetSdkVersion: 34,
        ])
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
